# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
#user_input = input("Введите, пожалуйста, номер месяца: ")
#month = int(user_input)
#print('Вы ввели', month)

# TODO здесь ваш код
number_of_month = {
    '1':31,
    '2':28,
    '3':31,
    '4':30,
    '5':31,
    '6':30,
    '7':31,
    '8':31,
    '9':30,
    '10':31,
    '11':30,
    '12':31,
}
user_input = input('Введите, пожалуйста, номер месяца: ')
if user_input.isdigit():

    month = int(user_input)
    if 1 <= month <= 12:
        print('Количество дней в', user_input,'-ом месяце -', number_of_month[user_input])
    else:
        print('Месяца с таким номером не существует')
else:
    print('Необходимо ввести цифру')