#!/usr/bin/env python3
# -*- coding: utf-8 -*-
from pprint import pprint

# Есть значение радиуса круга
radius = 42
pi = 3.1415926
# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()

square = {}
square ['square_circle'] = round(((radius ** 2) * pi), 4)
print(square)

points = {}

point = (23, 34)
point_2 = (30, 30)
points['distance']={}
points['distance']['point_1']=round(((0-point[0])**2+(0-point[1])**2)**0.5, 2)
points['distance']['point_2']=round(((0-point_2[0])**2+(0-point_2[1])**2)**0.5,2)

pprint(points)
pprint(points['distance']['point_1']<=radius)
pprint(points['distance']['point_2']<=radius)
# Далее, пусть есть координаты точки

# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False


# Аналогично для другой точки

# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.

# Пример вывода на консоль:
#
# 77777.7777
# False
# False


